<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Politique de Confidentialité</h1>
        </div>
    </header>
    <div class="container main">
        <h2>Introduction</h2>
        <p>Bienvenue sur Quiz4Dev. Nous prenons votre vie privée au sérieux. Cette politique de confidentialité décrit comment nous traitons les informations personnelles que nous recueillons lorsque vous utilisez notre application. En utilisant Quiz4Dev, vous acceptez les pratiques décrites dans cette politique.</p>
        
        <h2>Collecte des Données</h2>
        <p>Nous ne collectons aucune donnée personnelle. Quiz4Dev est conçu pour être utilisé sans connexion, et aucune information identifiable n'est enregistrée.</p>

        <h2>Utilisation de l'Application</h2>
        <p>Quiz4Dev peut être utilisé sans se connecter et est totalement gratuit. Vous pouvez profiter de toutes les fonctionnalités sans fournir de données personnelles.</p>

        <h2>Sécurité</h2>
        <p>Nous prenons la sécurité de vos données au sérieux, même si nous ne collectons aucune information personnelle. Notre application est conçue pour offrir une expérience sécurisée à tous nos utilisateurs.</p>

        <h2>Modifications de cette Politique</h2>
        <p>Nous nous réservons le droit de mettre à jour cette politique de confidentialité à tout moment. Nous vous encourageons à consulter régulièrement cette page pour rester informé des modifications éventuelles. Votre utilisation continue de l'application après toute modification de cette politique constituera votre acceptation de ces modifications.</p>

        <h2>Contact</h2>
        <p>Si vous avez des questions concernant cette politique de confidentialité, veuillez nous contacter à l'adresse suivante : sidibedjakaridjasp@gmail.com</p>
    </div>
</body>
</html>